location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-receive-pack)$ {
        client_max_body_size 100m;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT /var/lib/git;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;

        auth_basic "Authentication required";
        auth_basic_user_file /etc/nginx/git-http/.read.access;
}

location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-upload-pack)$ {
        client_max_body_size 100m;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT /var/lib/git;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;

        auth_basic "Authentication required";
        auth_basic_user_file /etc/nginx/git-http/.write.access;
}
